
T65D4 000:028 SEGGER J-Link V4.62 Log File (0001ms, 0029ms total)
T65D4 000:028 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0029ms total)
T65D4 000:028 Logging started @ 2017-07-04 21:24 (0001ms, 0029ms total)
T65D4 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T65D4 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0043ms total)
T65D4 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T65D4 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\10621\Documents\uversion_workspace\mstm32_car\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T65D4 000:043 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0045ms total)
T65D4 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T65D4 000:045 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0048ms total)
T65D4 000:048 JLINK_SetSpeed(2000) (0001ms, 0049ms total)
T65D4 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T65D4 000:049 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0049ms total)
T65D4 000:049 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T65D4 000:049 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0049ms total)
T65D4 000:049 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T65D4 000:050 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T65D4 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T65D4 000:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0144ms total)
T65D4 000:145 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0144ms total)
T65D4 000:145 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0146ms total)
T65D4 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T65D4 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0149ms total)
T65D4 000:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0150ms total)
T65D4 000:151 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T65D4 000:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0151ms total)
T65D4 000:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T65D4 000:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0168ms total)
T65D4 000:169 JLINK_ReadReg(R15)  returns 0x08007498 (0000ms, 0168ms total)
T65D4 000:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T65D4 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T65D4 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T65D4 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0169ms total)
T65D4 000:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0170ms total)
T65D4 000:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0171ms total)
T65D4 000:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0172ms total)
T65D4 000:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0173ms total)
T65D4 000:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T65D4 000:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T65D4 000:176 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0173ms total)
T65D4 000:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T65D4 000:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0175ms total)
T65D4 000:179 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0177ms total)
T65D4 000:181 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T65D4 000:182 JLINK_ReadReg(R15)  returns 0x08007498 (0000ms, 0178ms total)
T65D4 000:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0178ms total)
T65D4 000:182 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0179ms total)
T65D4 000:183 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0180ms total)
T65D4 000:184 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0181ms total)
T65D4 000:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0182ms total)
T65D4 000:188 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0182ms total)
T65D4 000:188 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0004ms, 0186ms total)
T65D4 000:192 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0186ms total)
T65D4 000:193 JLINK_WriteU32(0xE0040010, 0x0000001B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0187ms total)
T65D4 000:195 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0188ms total)
T65D4 000:196 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0189ms total)
T65D4 000:197 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0190ms total)
T65D4 000:199 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0191ms total)
T65D4 000:201 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0192ms total)
T65D4 000:202 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0193ms total)
T65D4 000:204 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0194ms total)
T65D4 000:254 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  10 07 00 20 99 74 00 08 39 03 00 08 3B 03 00 08 ...  returns 0x00 (0045ms, 0239ms total)
T65D4 000:301 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  05 1A F4 EE C1 0A F1 EE 10 FA 02 D2 D0 ED 03 0A ...  returns 0x00 (0045ms, 0284ms total)
T65D4 000:347 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  04 46 1C B1 01 2C 01 D0 05 2C 00 D1 04 E0 40 F2 ...  returns 0x00 (0045ms, 0329ms total)
T65D4 000:394 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  00 21 20 20 FF F7 C8 FD 55 E0 C3 48 84 42 08 D1 ...  returns 0x00 (0044ms, 0373ms total)
T65D4 000:441 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  00 04 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ...  returns 0x00 (0045ms, 0418ms total)
T65D4 000:489 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  08 D0 20 48 84 42 05 D0 1F 48 84 42 02 D0 1F 48 ...  returns 0x00 (0045ms, 0463ms total)
T65D4 000:536 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  07 41 52 48 FA F7 81 F9 1E B1 02 2E 01 D0 0A 2E ...  returns 0x00 (0045ms, 0508ms total)
T65D4 000:583 JLINK_ReadMem (0x08007000, 0x0D04 Bytes, ...) -- CPU_ReadMem(3392 bytes @ 0x08007000) -- Updating C cache (3392 bytes @ 0x08007000) -- Read from C cache (3332 bytes @ 0x08007000) -- Data:  17 D0 FB 48 84 42 14 D0 FA 48 84 42 11 D0 FA 48 ...  returns 0x00 (0038ms, 0546ms total)
T65D4 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T65D4 000:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0563ms total)
T65D4 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T65D4 000:704 JLINK_ReadReg(R15)  returns 0x08007498 (0000ms, 0564ms total)
T65D4 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T65D4 000:870 JLINK_ReadMem (0x08007498, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007480) -- Updating C cache (128 bytes @ 0x08007480) -- Read from C cache (60 bytes @ 0x08007498) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0567ms total)
T65D4 000:887 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0568ms total)
T65D4 000:889 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0569ms total)
T65D4 000:891 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0000ms, 0569ms total)
T65D4 000:891 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0570ms total)
T65D4 000:893 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0571ms total)
T65D4 000:916 JLINK_ReadMem (0x40010000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T65D4 000:918 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T65D4 000:920 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T65D4 000:921 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T65D4 000:922 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T65D4 000:923 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T65D4 000:925 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T65D4 000:927 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0581ms total)
T65D4 000:954 JLINK_ReadMem (0x40000C00, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0583ms total)
T65D4 000:956 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T65D4 000:958 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T65D4 000:960 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T65D4 000:960 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0587ms total)
T65D4 000:963 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T6BB4 001:790 JLINK_SetBPEx(Addr = 0x08000248, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0587ms total)
T6BB4 001:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T6BB4 001:792 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0589ms total)
T6BB4 001:794 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0590ms total)
T6BB4 001:796 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0591ms total)
T6BB4 001:797 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0591ms total)
T6BB4 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0599ms total)
T6BB4 001:806 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0600ms total)
T6BB4 001:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0600ms total)
T6BB4 001:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0601ms total)
T6BB4 001:911 JLINK_IsHalted()  returns TRUE (0004ms, 0605ms total)
T6BB4 001:916 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T6BB4 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T6BB4 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T6BB4 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T6BB4 001:916 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 0601ms total)
T6BB4 001:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T6BB4 001:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0601ms total)
T6BB4 001:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0601ms total)
T6BB4 001:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T6BB4 001:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0602ms total)
T6BB4 001:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T6BB4 001:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0603ms total)
T6BB4 001:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T6BB4 001:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R0)  returns 0x20000110 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R1)  returns 0x20000310 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R2)  returns 0x20000310 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R3)  returns 0x20000310 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R10)  returns 0x08007CA0 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R12)  returns 0x200000F0 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R13)  returns 0x20000710 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(MSP)  returns 0x20000710 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0605ms total)
T6BB4 001:926 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0612ms total)
T6BB4 001:934 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T65D4 001:937 JLINK_ReadMem (0x40010000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T65D4 001:940 JLINK_ReadMem (0x4001002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T65D4 001:941 JLINK_ReadMem (0x40010030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T65D4 001:943 JLINK_ReadMem (0x40010034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T65D4 001:945 JLINK_ReadMem (0x40010040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T65D4 001:946 JLINK_ReadMem (0x40010044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010044) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T65D4 001:948 JLINK_ReadMem (0x40010048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010048) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T65D4 001:949 JLINK_ReadMem (0x4001004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001004C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T65D4 001:951 JLINK_ReadMem (0x40000C00, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T65D4 001:953 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T65D4 001:955 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T65D4 001:956 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T65D4 001:958 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T65D4 001:960 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T65D4 001:962 JLINK_ReadMem (0x08000246, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000246) -- Data:  70 BD  returns 0x00 (0002ms, 0628ms total)
T65D4 001:965 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) -- Data:  2D ED 04 8B 82 B0 9F ED 33 0A F0 EE 40 8A 9F ED ...  returns 0x00 (0001ms, 0629ms total)
T65D4 001:967 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  20 46 70 BD 2D ED 04 8B 82 B0 9F ED 33 0A F0 EE ...  returns 0x00 (0000ms, 0629ms total)
T65D4 001:967 JLINK_ReadMem (0x0800023E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800023E) -- Data:  E0 B2  returns 0x00 (0001ms, 0630ms total)
T65D4 001:969 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000240) -- Data:  00 F0 C2 FB 20 46 70 BD 2D ED 04 8B 82 B0 9F ED ...  returns 0x00 (0000ms, 0630ms total)
T65D4 001:969 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  70 B5 04 46 0D 46 E0 B2 00 F0 C2 FB 20 46 70 BD ...  returns 0x00 (0000ms, 0630ms total)
T65D4 001:969 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000284) -- Data:  9F ED 26 0A B4 EE C0 8A F1 EE 10 FA 09 DB F3 EE ...  returns 0x00 (0000ms, 0630ms total)
T65D4 005:548 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0632ms total)
T65D4 005:551 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0240ms, 0872ms total)
T65D4 005:962 JLINK_Close() (0000ms, 0872ms total)
T65D4 005:963 JLINK_Close() (0000ms, 0872ms total)
